
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发展历程</title>
    <link rel="stylesheet" type="text/css" href="./common.css"/>
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./index.html">公司介绍</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item nav-item-selected">
                    <a href="./develop.html">发展历程</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./exhibition.html">企业展示</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./position.html">招纳贤士</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <section class="description">
            <span class="title">2010-2016</span>
            <span>2010年成立，前身为山西熙和集团;已承建绿地世纪城、得一剑桥城、兴县市政公路、工业大道</span>
        </section>
        <section class="description">
            <span class="title">2017-2018</span>
            <span>2017年进行独立分割，在完善手续期间与大公建设、山西宏图合作继续开拓太原市场，为伟基建设打入市场奠定基础，承建晋阳街苏宁广场、富力金禧、富力8号园、富力湾、当代城中村改造项目。
            </span>
        </section>
        <section class="description">
            <span class="title">2019</span>
            <span>山西伟基建设工程有限公司正式注册成立，具有地基基础工程专业承包一级资质；与融信集团合作，承建融信·时光之城项目。
            </span>
        </section>
        <section class="description">
            <span class="title">2020</span>
            <span>2020年不仅在太原市内承接项目（保利滨河上院、当代著桩基工程），在榆次、原平、曲沃、岚县、寿阳等承建10个项目。
            </span>
        </section>
        <section class="description">
            <span class="title">2021</span>
            <span>2021年至今红星天润、保利云上工程项目已完工，在建富力壹品、富力玖院、富力悦禧城、富力金禧城K区项目。
                </span>
        </section>
    </div>
    <footer class="footer">
        <p>联系方式：15234097522 &nbsp&nbsp&nbsp地址：太原市小店区龙城南街98号富力尚悦居办公楼1320室</p>
    </footer>
</body>
<style>
     body{
        position: relative;
        background-image: url(./images/index_1.jpg);
        width: 100%;
        height: 1200px;
        background-size:cover;/*设置图片大小*/
        box-sizing: border-box;
        padding: 20px 30px;
    }
    .body {
        position: absolute;
        top: 100px;
        right: 30px;
    }
    .description{
        margin: 20px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 12px;
        border-radius: 10px;
        line-height: 30px;
        width: 400px;
    }
    .title {
        display: block;
        font-weight: bold;
    }
    
</style>
</html>