<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业展示</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a class="nav-item" href="./index.html">公司介绍</a>
            <a class="nav-item" href="./develop.html">发展历程</a>
            <a class="nav-item nav-item-selected">企业展示</a>
            <a class="nav-item" href="./position.html">招纳贤士</a>
        </nav>
    </header>
    <div class="body">
        <div class="introduce">
            <section class="description">
                <span class="title">企业精神</span>
                <span>
                    攻坚克难
                    敢拼好胜
                    行业争先
                    使命担当
                </span>
            </section>
            <section class="description">
                <span class="title">企业风格</span>
                <span>
                    雷厉风行
                    稳健高效
                    情理交融
                    以上率下
                </span>
            </section>
            <section class="description">
                <span class="title">企业核心价值观</span>
                <span>
                    诚实守信
                    创新永恒
                    托举品牌
                    使命担当
                </span>
            </section>
            <section class="description">
                <span class="title">企业理念</span>
                <span>
                    管理精准化
                    质量标准化
                    运营科学化
                    理财精细化
                </span>
            </section>
        </div>
        <section class="image-section">
            <span class="image-title">办公环境展示</span>
            <br>
            <img class="image-show" src="./images/exhibition_1.png" />
            <img class="image-show" src="./images/exhibition_2.png" />
            <img class="image-show" src="./images/exhibition_3.png" />
            <img class="image-show" src="./images/exhibition_4.png" />
            <img class="image-show" src="./images/exhibition_5.png" />
            <img class="image-show" src="./images/exhibition_6.png" />
        </section>
        <section class="image-section">
            <span class="image-title">项目工作展示</span>
            <br>
            <img class="image-show" src="./images/exhibition_7.png" />
            <img class="image-show" src="./images/exhibition_8.png" />
            <img class="image-show" src="./images/exhibition_9.png" />
        </section>
        <section class="image-section">
            <span class="image-title">活动展示</span>
            <br>
            <img class="image-show" src="./images/exhibition_10.png" />
            <img class="image-show" src="./images/exhibition_11.png" />
            <img class="image-show" src="./images/exhibition_12.png" />
        </section>
        <section class="image-section">
            <span class="image-title">桩基机械设备展示</span>
            <br>
            <img class="image-show" src="./images/exhibition_13.png" />
            <img class="image-show" src="./images/exhibition_14.png" />
            <img class="image-show" src="./images/exhibition_15.png" />
            <img class="image-show" src="./images/exhibition_16.png" />
            <img class="image-show" src="./images/exhibition_17.png" />
        </section>
    </div>
    <footer class="footer">
        <span class="contact-way">联系方式：15234097522 &nbsp&nbsp&nbsp地址：太原市小店区龙城南街98号富力尚悦居办公楼1320室</span>
    </footer>
</body>
<style>
    .body {
        min-height: 300vh;
    }

    section {
        margin: 20px 10px;
    }

    .description {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 12px;
        border-radius: 10px;
        line-height: 30px;
    }
    .title {
        font-weight: bold;
        font-size: 21px;
        display: block;
    }


    .image-section{
        display: block;
    }

   
    .image-title {
        padding: 6px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 21px;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .image-show {
        margin: 10px 40px;
        width: 220px;
        height: auto;
    }

    @media screen and (min-width: 500px) {
        .description {
            width: 400px;
        }
        .image-show {
            width: 300px;
        }
    }
</style>

</html>