<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西伟基建设工程有限公司</title>
    <link rel="stylesheet" type="text/css" href="./common.css"/>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav-ul">
                <li class="nav-item nav-item-selected">
                    <a>公司介绍</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./develop.html">发展历程</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./exhibition.html">企业展示</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./position.html">招纳贤士</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <section class="description">
            <span>山西伟基建设工程有限公司,2019年01月22日成立，经营范围包括建设工程（建筑施工：土石方工程；钢结构工程；机电设备安装工程；水暖管道工程；建筑安装工程；室外装饰装修；桥梁、隧道、市政、公路工程；给排水工程；污水处理工程；地基与基础工程；防腐保温工程；矿山工程）；安全技术防范系统的设计；园林绿化工程；水利工程；室内装饰装修；环保工程；消防工程；建筑机械设备的租赁；建筑工程技术咨询；建筑材料、普通机械设备、五金交电的销售；土地整理。</span>
        </section>
    </div>
    <footer class="footer">
        <p>联系方式：15234097522 &nbsp&nbsp&nbsp地址：太原市小店区龙城南街98号富力尚悦居办公楼1320室</p>
    </footer>
   
</body>
<style>
    body{
        position: relative;
        background-image: url(./images/index_1.jpg);
        width: 100%;
        height: 800px;
        background-size:cover;/*设置图片大小*/
        box-sizing: border-box;
        padding: 20px 30px;
    }
    .body {
        position: relative;
    }
    .description{
        box-sizing: border-box;
        position: absolute;
        top: 200px;
        right: 30px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 12px;
        border-radius: 10px;
        line-height: 30px;
    }
    
</style>

</html>