<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发展历程</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./index.html">公司介绍</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./develop.html">发展历程</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item">
                    <a href="./exhibition.html">企业展示</a>
                </li>
            </ul>
            <ul class="nav-ul">
                <li class="nav-item nav-item-selected">
                    <a href="./position.html">招纳贤士</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <section class="description">
            <p class="title">选择我们的理由</p>
            <p>1.温馨的工作氛围、即充满人文关怀和幸福感的工作环境<br>
                2.竞升空间大，是展现自我价值的最佳平台<br>
                3.企业处于上升期，需要大量人才与企业共成长、共发展<br>
                4.温薪资待遇合理，所做与所得成正比

            </p>
        </section>
        <section class="description">
            <p class="title">伟基优势
            <p class="subtitle">01品牌优势
            </p>
            <p>①同行业中有良好的口碑
                ②丰富的房产资源优势
                ③优秀的施工团队
            </p>

            <p class="subtitle">02管理优势</p>
            <p>①完善的管理制度
                ②人性化的管理
                ③注重人文教育
            <p class="subtitle">03平台优势
            </p>
            <p>公司为人才提供平台、不论资排辈、立场第一，能力第二，给你舞台实现人生价值。
                选择我们、伟基正在极速上升期需要与企业同进退的人才。
            <p class="subtitle">04人才优势
            </p>
            <p>没有优秀的人才，就不会有优秀的企业。伟基将人才看作一种资源，一种资本，把人才作为企业发展的支撑点，把人才开发作为企业发展的关键。
        </section>
        <section class="description">
            <p class="title">职位需求</p>
            <p class="subtitle">项目技术员</p>
            <p>负责项目全面技术工作，协助经理完成工程技术管理工作任务。
                坚持原则，廉洁勤政，工作以身作则，深入施工现场，及时处理好施工中出现的各种技术问题。
                施工前详细勘察施工现场，制定安全生产的各种防护措施，及时向有关人员进行安全交底，并负责落实和检查工作。
                负责对劳务分包单位进行分部分项技术交底，检查、督促施工班组按各级技术交底要求进行施工。
                参加图纸会审，做好图纸审查意见的收集、汇总及图纸会审记录的整理工作。
                做好施工图纸、设计变更等技术文件的收发、登记工作。
                参与本项目测量、定位、放线、计量技术复核、隐蔽验收等工作，及时准确填写有关技术表格，做好有关记录工作。
                做好工作日记，记录每日工作情况，定期组织统一汇总汇报。
                负责图纸材料配件，月度配件的编制，月度计划提前三天报材料员。
                负责工程施工中全过程技术质量的监督检查，从材料的选型，质量的认定，施工技术的鉴定方法，安全措施的审定及实施等全方位进行检查，及时了解工程中出现的技术问题。
                及时收集和保存施工过程中的技术记录和资料，并监检施工队各种原始记录的完整性和真实性，按要求认真填写、整理交工资料表格和分项、分部质量评定表，并取得参检单位的认可；
                协助项目经理做好施工现场的安全检查工作，组织在施工过程的安全问题技术措施制定和实施，对上级部门及安全员提出的安全问题，迅速采取有效措施，落实整改，有权拒绝上级不科学、不安全、不卫生的生产指令。
                当安全与生产发生矛盾时，一定要服从安全的需要，随时纠正施工中的不安全行为和违章行为，严禁违章指挥。
                发生重大伤亡事故或重大未遂事故，要保护好现场，及时上报、组织抢救，协助上级分析调查处理事故。
                工程竣工后，应按照规范和标准的要求，及时完成竣工资料的编制、装订、工程评定及验收工作。
                完成领导交办的各项临时性任务，按时参加范围内的各种会议及各项集体活动。
                
            </p>
            <p class="subtitle"> 项目资料员
            </p>
            <p>负责工程项目资料、图纸等档案的收集、整理、归档、管理、借阅；
                收集整理施工过程中所有技术变更、洽商记录、会议纪要等资料并归档：
                负责按工程进度同步收集、整理施工技术资料，并按国家相关规范规定编目、建档。
                负责编制施工单位范围内的施工技术资料、经济签证资料、质量验收资料、竣工资料等，确保资料的真实性、完整性和有效性，符合结算审计、建设单位、监理单位和城建档案馆的要求。
                负责对施工部位、产值完成情况的汇总、申报，按月编制施工统计报表；
                施工中各种试块、试件的取样、送检、结果回索、上报、分类保管等；
                施工中各种会议的记录、整理、会签、复印、分发等；
                负责备案资料的填写、会签、整理、报送、归档；
                负责工程合同及其他合同的收集和存档，建立合同台帐；
                配合项目经理和预结算员做好相关资料的编制、收集、整理和归档。
                完成公司及项目部领导交办的其他工作。
                
                
            </p>
        </section>
    </div>
    <footer class="footer">
        <p>联系方式：15234097522 &nbsp&nbsp&nbsp地址：太原市小店区龙城南街98号富力尚悦居办公楼1320室</p>
    </footer>
</body>
<style>
    body {
        position: relative;
        background-image: url(./images/index_1.jpg);
        width: 100%;
        height: 2200px;
        background-size: cover;
        box-sizing: border-box;
        padding: 20px 30px;
    }

    .body {
        position: absolute;
        top: 100px;
        text-align: center;
    }

    .description {
        text-align: left;
        display: inline-block;
        margin: 20px 0;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 12px;
        border-radius: 10px;
        line-height: 30px;
        width: 800px;
    }

    .title {
        font-weight: bold;
        font-size: 22px;
    }

    .subtitle {
        font-weight: bold;
        font-size: 18px;
    }
</style>

</html>